apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: soatdb-pvc
  labels:
    name: soatdb-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Mi
  storageClassName: local-storage